[gd_scene load_steps=21 format=3 uid="uid://dpnrjriihffnj"]

[ext_resource type="Script" uid="uid://uauoj3dn61up" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c0wpmlv3h3v1y" path="res://lives/stupit_tree.gd" id="2_0wfyh"]

[sub_resource type="Resource" id="Resource_sugp2"]
script = ExtResource("2_0wfyh")
metadata/_custom_type_script = "uid://c0wpmlv3h3v1y"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0wfyh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sugp2"]
width = 32
height = 128
noise = SubResource("FastNoiseLite_0wfyh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jyhfs"]
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tbgi4"]
width = 32
height = 256
noise = SubResource("FastNoiseLite_jyhfs")
as_normal_map = true
normalize = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(1, 0.4745098, 0.3882353, 1)
albedo_texture = SubResource("NoiseTexture2D_sugp2")
roughness = 0.62
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_tbgi4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tefeu"]
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o6xl0"]
width = 128
height = 64
noise = SubResource("FastNoiseLite_tefeu")
seamless = true
as_normal_map = true
normalize = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.6117647, 1, 0.44705883, 1)
roughness = 0.3
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_o6xl0")
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.87
subsurf_scatter_transmittance_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sugp2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jyhfs"]
width = 243
height = 9
noise = SubResource("FastNoiseLite_sugp2")
as_normal_map = true
bump_strength = 24.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_color = Color(0.5294118, 0.33333334, 0.1764706, 1)
roughness = 0.98
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_jyhfs")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0.6496686, 0.40608382, 0.15865174, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
material = SubResource("StandardMaterial3D_0wfyh")
size = Vector2(900, 900)

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("draw_parent")]
script = ExtResource("1_o5qli")
life = SubResource("Resource_sugp2")
board_size = 16
draw_parent = NodePath("Meshes")
cell_materials = Array[Material]([SubResource("StandardMaterial3D_sugp2"), SubResource("StandardMaterial3D_jyhfs"), SubResource("StandardMaterial3D_tbgi4")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_sgp6g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96384466, 0.26646456, 0, -0.26646456, 0.96384466, 0, 24.189705, 34.045147)

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50404036, 0)
mesh = SubResource("BoxMesh_tbgi4")
