[gd_scene load_steps=61 format=3 uid="uid://dpnrjriihffnj"]

[ext_resource type="RDShaderFile" uid="uid://d2mwckm533qi" path="res://shaders/simulators/dynamic_size_cell_automata.glsl" id="2_qkpxi"]
[ext_resource type="RDShaderFile" uid="uid://rtb2hsjiitos" path="res://shaders/util/state_argmax.glsl" id="3_5q0nq"]
[ext_resource type="Script" uid="uid://psww1vs6csjx" path="res://scenes/simulators/gd_sim.gd" id="3_pm3ni"]
[ext_resource type="Script" uid="uid://c0ovgfnwusf2n" path="res://addons/freelookcamera/free_look_camera.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://dfn07uje00brv" path="res://scenes/renderers/compute_renderer.gd" id="3_ya4ey"]
[ext_resource type="RDShaderFile" uid="uid://bkscxpkhwjyx7" path="res://shaders/util/texture_update.glsl" id="4_dgi5k"]
[ext_resource type="Script" uid="uid://o2qjsa51xmt1" path="res://scenes/lattice_mesh.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://dfal1x20mt0gc" path="res://scenes/simulators/CS_cellular_automata.gd" id="4_vxglm"]
[ext_resource type="Script" uid="uid://cx2kw01uyi1ko" path="res://scenes/renderers/naive_renderer.gd" id="5_dp3eg"]
[ext_resource type="Texture2D" uid="uid://3sp4y4a4vg4k" path="res://scenes/decor/smoke.png" id="5_eb6dy"]
[ext_resource type="Material" uid="uid://dx6c5rrjvdgb" path="res://scenes/renderers/fleshmat.tres" id="6_0ld40"]
[ext_resource type="PackedScene" uid="uid://bfnvaccj5chko" path="res://scenes/ui/ui_button.tscn" id="6_85g3d"]
[ext_resource type="Material" uid="uid://yo1slvqoknh0" path="res://shaders/volumetric_display.tres" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://c2snbfagjjxga" path="res://scenes/simulators/compute_simulator.gd" id="6_tefeu"]
[ext_resource type="Material" uid="uid://43lyjk060ru3" path="res://scenes/renderers/leafmat.tres" id="7_gqmmt"]
[ext_resource type="RDShaderFile" uid="uid://d4mm0vntvguh6" path="res://shaders/simulators/dummy_simulation.glsl" id="7_j8jky"]
[ext_resource type="Texture2D" uid="uid://0q8vy1pc0gmt" path="res://scenes/ui/icons/none.png" id="7_trceg"]
[ext_resource type="Texture2D" uid="uid://dn5bo1crtqp0g" path="res://scenes/ui/icons/flesh.png" id="8_a8y0u"]
[ext_resource type="Script" uid="uid://b4bstp53gyl2b" path="res://scenes/simulators/1D_Kernel_Automata.gd" id="8_pibwh"]
[ext_resource type="Script" uid="uid://ba3tbmolvdy7o" path="res://scenes/texture_editor.gd" id="8_tipki"]
[ext_resource type="Material" uid="uid://cr5n400hw00n2" path="res://scenes/renderers/barkmat.tres" id="8_yc10j"]
[ext_resource type="RDShaderFile" uid="uid://mgwoue5ea0eh" path="res://shaders/simulators/1d_kernel.glsl" id="9_c6pm6"]
[ext_resource type="Texture2D" uid="uid://dcmtudcbcp6kh" path="res://scenes/ui/icons/leaf.png" id="9_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cqfrsyhqts2pu" path="res://scenes/ui/icons/bark.png" id="10_jbj1t"]
[ext_resource type="PackedScene" uid="uid://ckebvitsc78ta" path="res://scenes/decor/sign.tscn" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://bltojdrt2a4qe" path="res://scenes/decor/zsign.png" id="11_eb6dy"]
[ext_resource type="Script" uid="uid://bljsaxs4vphti" path="res://scenes/ui.gd" id="12_y6deb"]
[ext_resource type="Script" uid="uid://bu18fhalg7pa0" path="res://scenes/renderers/multimesh_renderer.gd" id="14_fv21b"]
[ext_resource type="Script" uid="uid://co2d3r81swwxe" path="res://scenes/renderers/mesher_renderer.gd" id="14_muem4"]
[ext_resource type="Script" uid="uid://b0mrd3macpera" path="res://scenes/renderers/instance_custom_data_renderer.gd" id="15_qkpxi"]
[ext_resource type="Script" uid="uid://cq16qt7v1kge" path="res://scenes/renderers/lattice_mesh_renderer.gd" id="15_tel4y"]
[ext_resource type="PackedScene" uid="uid://cpv5ew4yt0hl8" path="res://scenes/ui/kernel_selection.tscn" id="16_2f3dj"]
[ext_resource type="Script" uid="uid://drfn2djxr5k4s" path="res://scenes/renderers/instance_texture_renderer.gd" id="16_5q0nq"]
[ext_resource type="PackedScene" uid="uid://b8qw165sso7ts" path="res://scenes/ui/Kernel_editor.tscn" id="21_kmb1v"]
[ext_resource type="PackedScene" uid="uid://ceo2v28nin3jo" path="res://scenes/decor/ass_tree.tscn" id="22_jscy8"]
[ext_resource type="Material" uid="uid://emsjvmm7mtwf" path="res://shaders/renderers/instance_custom.tres" id="24_tel4y"]
[ext_resource type="Shader" uid="uid://bnmx777p5ijxw" path="res://shaders/renderers/lattice.gdshader" id="28_j8jky"]
[ext_resource type="Material" uid="uid://dncsxsptwq78v" path="res://shaders/renderers/instance_texture.tres" id="29_5q0nq"]
[ext_resource type="Texture2D" uid="uid://cyoa676psrvtn" path="res://scenes/renderers/meshblocks.png" id="30_fuf3a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ya4ey"]
sky_curve = 0.04616783
sky_cover = ExtResource("5_eb6dy")
ground_bottom_color = Color(0.15320483, 0.24554008, 0.2917707, 1)
ground_curve = 0.07210009
sun_curve = 0.07244537

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_ya4ey")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
transparency = 4
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(1, 1, 1, 0.30588236)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_85g3d"]
material = SubResource("StandardMaterial3D_tipki")

[sub_resource type="BoxMesh" id="BoxMesh_tefeu"]
material = ExtResource("6_o6xl0")
size = Vector3(100, 100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmb1v"]
render_priority = 0
shader = ExtResource("28_j8jky")
shader_parameter/grid_size = 0
shader_parameter/cell_colors = PackedColorArray(0.8152507, 0.40018785, 0.36556464, 1, 0.4366271, 0.8400777, 0.30748522, 1, 0.49560964, 0.3282248, 0.16007765, 1)
shader_parameter/cell_texture = ExtResource("30_fuf3a")
shader_parameter/cell_texture_size = 16.0
shader_parameter/tiles_in_atlas = 4.0
shader_parameter/cell_specs = PackedFloat32Array(0.2, 0.6, 0.1)
shader_parameter/cell_shines = PackedFloat32Array(70, 90, 10)
shader_parameter/sun_direction = Vector3(0.75, 1, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_tel4y"]
material = ExtResource("6_0ld40")

[sub_resource type="MultiMesh" id="MultiMesh_fv21b"]
transform_format = 1
mesh = SubResource("BoxMesh_tel4y")

[sub_resource type="BoxMesh" id="BoxMesh_qkpxi"]
material = ExtResource("7_gqmmt")

[sub_resource type="MultiMesh" id="MultiMesh_tel4y"]
transform_format = 1
mesh = SubResource("BoxMesh_qkpxi")

[sub_resource type="BoxMesh" id="BoxMesh_fv21b"]
material = ExtResource("8_yc10j")

[sub_resource type="MultiMesh" id="MultiMesh_qkpxi"]
transform_format = 1
mesh = SubResource("BoxMesh_fv21b")

[sub_resource type="BoxMesh" id="BoxMesh_dgi5k"]
material = ExtResource("24_tel4y")

[sub_resource type="MultiMesh" id="MultiMesh_dgi5k"]
transform_format = 1
use_custom_data = true
mesh = SubResource("BoxMesh_dgi5k")

[sub_resource type="BoxMesh" id="BoxMesh_j8jky"]
material = ExtResource("29_5q0nq")

[sub_resource type="MultiMesh" id="MultiMesh_5q0nq"]
transform_format = 1
use_custom_data = true
mesh = SubResource("BoxMesh_j8jky")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.6776328, 0.72237164, 0.24826637, 1)
albedo_texture = ExtResource("5_eb6dy")
roughness = 0.87

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
material = SubResource("StandardMaterial3D_0wfyh")
size = Vector2(2400, 2400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_color = Color(0.4450649, 0.50761724, 0.15227985, 1)
roughness = 0.57

[sub_resource type="BoxMesh" id="BoxMesh_eb6dy"]
material = SubResource("StandardMaterial3D_85g3d")
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D"]

[node name="Simulators" type="Node" parent="."]

[node name="ComputeShaderSim" type="Node" parent="Simulators"]
editor_description = "Simulates cellural automata via running a compute shader on the GPU."
script = ExtResource("4_vxglm")
simulate = true
grid_size = 64
compute_shader_file = ExtResource("2_qkpxi")
aggregator_shader_file = ExtResource("3_5q0nq")
texture_update_shader_file = ExtResource("4_dgi5k")
kernel_file_path = "res://scenes/simulators/kernels.txt"

[node name="GDSim" type="Node" parent="Simulators"]
editor_description = "This simulation is a cellular automaton with three cell states (wood, leaves, bark) (internally each state is a weight) run on a different thread in GDScript. Each cell type has kernels for each of the other cell types that determine its score for the next turn, for example, leaves get a bad score when something else is on top of them, bark gets a good score being next to both air and wood, etc."
script = ExtResource("3_pm3ni")
grid_size = 48

[node name="DummySim" type="Node" parent="Simulators"]
editor_description = "This isn't a simulation, but just a sphere with holes generated in a compute shader as written by AI. It was used for testing."
script = ExtResource("6_tefeu")
compute_shader_file = ExtResource("7_j8jky")
grid_size = 64

[node name="1D Shader Sim" type="Node" parent="Simulators"]
editor_description = "Simulates cellural automata via running a compute shader on the GPU."
script = ExtResource("8_pibwh")
grid_size = 64
compute_shader_file = ExtResource("9_c6pm6")
aggregator_shader_file = ExtResource("3_5q0nq")
texture_update_shader_file = ExtResource("4_dgi5k")
kernel_file_path = "res://scenes/simulators/1D_falling_leaves.txt"

[node name="Renderers" type="Node" parent="."]

[node name="RaytracedRender" type="Node" parent="Renderers" node_paths=PackedStringArray("simulator", "mesh_instance")]
editor_description = "This renderer uses a shader with voxel ray traversal algrithm. The voxel ray traversal algrithm only checks cell boundries, if the cell is empty, it skips to the next cell boundry. It also uses a compute shader to calculate a brickmap, so it can skip larger space when there are no voxels nearby. The voxels are lit with Blinn-Phong and cast raytraced shadows."
script = ExtResource("3_ya4ey")
simulator = NodePath("../../Simulators/GDSim")
mesh_instance = NodePath("../../Meshes/RaytracedVolume")

[node name="MesherRenderer" type="Node" parent="Renderers" node_paths=PackedStringArray("instances", "sim")]
editor_description = "This renderer creates a mesh (culled on the inside, no greedy meshing) on a different thread. There's a little fade out animation to make the mesh transitions a little less jarring."
script = ExtResource("14_muem4")
instances = [NodePath("../../Meshes/MesherMesh"), NodePath("../../Meshes/MesherMesh2")]
sim = NodePath("../../Simulators/GDSim")
disabled = true

[node name="NaiveRenderer" type="Node" parent="Renderers" node_paths=PackedStringArray("parent", "sim")]
editor_description = "This renderer manages a bunch of MeshInstances that each are a box. It hides or shows the boxes depending on the cell data. Needs to create boxes when switching to it, very bad on higher grid sizes."
script = ExtResource("5_dp3eg")
parent = NodePath("../../Meshes/NaiveParent")
sim = NodePath("../../Simulators/GDSim")
cell_materials = Array[BaseMaterial3D]([ExtResource("6_0ld40"), ExtResource("7_gqmmt"), ExtResource("8_yc10j")])
disabled = true

[node name="LatticeRenderer" type="Node" parent="Renderers" node_paths=PackedStringArray("lattice")]
editor_description = "This renderer uses a lattice rendering method as shown by Davis Morley in the talk Greedy Meshing Voxels Fast. It uses a once-generated mesh consisting of planes for each axis. The mesh is never regenerated as the data changes. Instead, voxel display is done in the fragment shader, based on voxel data input as a uniform (and Blinn-Phong shaded and textured for fun). It seems to perform really bad on lower-end machines, but okay otherwise."
script = ExtResource("15_tel4y")
lattice = NodePath("../../Meshes/LatticeMeshInstance")
disabled = true

[node name="MultimeshRenderer" type="Node" parent="Renderers" node_paths=PackedStringArray("instance_parent", "core_mesh_instance", "leaf_mesh_instance", "bark_mesh_instance")]
editor_description = "This renderer uses Godot's MultiMesh to render many blocks with different materials. The slow part is manually looping through and updating each instance's scale in GDScript to show and hide them based on the cell type in the grid."
script = ExtResource("14_fv21b")
instance_parent = NodePath("../../Meshes/MultimeshParent")
core_mesh_instance = NodePath("../../Meshes/MultimeshParent/CoreMeshInstance")
leaf_mesh_instance = NodePath("../../Meshes/MultimeshParent/LeafMeshInstance")
bark_mesh_instance = NodePath("../../Meshes/MultimeshParent/BarkMeshInstance")
disabled = true

[node name="InstanceCustomDataRenderer" type="Node" parent="Renderers" node_paths=PackedStringArray("instance_parent", "cells_mesh_instance")]
script = ExtResource("15_qkpxi")
instance_parent = NodePath("../../Meshes/MultimeshParent2")
cells_mesh_instance = NodePath("../../Meshes/MultimeshParent2/CellsMultiMeshInstance")
disabled = true

[node name="InstanceTextureRenderer" type="Node" parent="Renderers" node_paths=PackedStringArray("instance_parent", "cells_mesh_instance")]
editor_description = "Instances 3D MultiMeshes for each cell in the grid and samples a texture for the cell type."
script = ExtResource("16_5q0nq")
instance_parent = NodePath("../../Meshes/MultimeshParent3")
cells_mesh_instance = NodePath("../../Meshes/MultimeshParent3/Texture_Instance")
disabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.074490994, -0.8297716, 0.55310935, 0.6719433, 0.36806604, 0.6426658, -0.73684675, 0.41953108, 0.53014207, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.035
shadow_opacity = 0.5
shadow_blur = 10.0
directional_shadow_mode = 0
directional_shadow_fade_start = 0.894
directional_shadow_max_distance = 218.2
directional_shadow_pancake_size = 127.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("renderer")]
transform = Transform3D(1, 0, 0, 0, 0.6949095, 0.7190973, 0, -0.7190973, 0.6949095, 50.14166, 33.76258, 55.929695)
script = ExtResource("3_sugp2")
renderer = NodePath("../Renderers/RaytracedRender")

[node name="Control" type="Control" parent="Camera3D" node_paths=PackedStringArray("renderers", "simulators", "renderer_switch", "renderer_description", "simulator_switch", "simulator_description", "grid_size_switch", "editor", "camera", "fps_label", "pause_button", "kernel_selection")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_y6deb")
renderers = [NodePath("../../Renderers/RaytracedRender"), NodePath("../../Renderers/MesherRenderer"), NodePath("../../Renderers/LatticeRenderer"), NodePath("../../Renderers/MultimeshRenderer"), NodePath("../../Renderers/InstanceCustomDataRenderer"), NodePath("../../Renderers/InstanceTextureRenderer"), NodePath("../../Renderers/NaiveRenderer")]
simulators = [NodePath("../../Simulators/ComputeShaderSim"), NodePath("../../Simulators/GDSim"), NodePath("../../Simulators/DummySim"), NodePath("../../Simulators/1D Shader Sim")]
renderer_switch = NodePath("VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/RendererSwitch")
renderer_description = NodePath("VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/RendererDescription")
simulator_switch = NodePath("VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/SimulationSwitch")
simulator_description = NodePath("VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/SimulationDesc")
grid_size = 128
grid_size_switch = NodePath("VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridSizeSwitch")
editor = NodePath("../../TextureEditor")
camera = NodePath("..")
fps_label = NodePath("VBoxContainer/Hbox/Center/VBoxContainer/PanelContainer/FPSLabel")
pause_button = NodePath("VBoxContainer/MarginContainer/HBoxContainer/Pause")
kernel_selection = NodePath("VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/KernelSelection")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hbox" type="HBoxContainer" parent="Camera3D/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Center" type="VBoxContainer" parent="Camera3D/Control/VBoxContainer/Hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/Control/VBoxContainer/Hbox/Center"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Camera3D/Control/VBoxContainer/Hbox/Center/VBoxContainer"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="Camera3D/Control/VBoxContainer/Hbox/Center/VBoxContainer/PanelContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/Control/VBoxContainer/Hbox/Center"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/Control/VBoxContainer/Hbox/Center/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Camera3D/Control/VBoxContainer/Hbox/Center/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Controls:
> Move: WASD, Q/E
> Speed: SHIFT, Scroll
> Select Block: 1-4
You can place blocks (click) on the green
area when the simulation is paused (Space)"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera3D/Control/VBoxContainer/Hbox/Center"]
layout_mode = 2

[node name="KernelEditor" parent="Camera3D/Control/VBoxContainer/Hbox/Center/HBoxContainer2" node_paths=PackedStringArray("simulator") instance=ExtResource("21_kmb1v")]
layout_mode = 2
simulator = NodePath("../../../../../../../Simulators/ComputeShaderSim")

[node name="PanelContainer" type="PanelContainer" parent="Camera3D/Control/VBoxContainer/Hbox"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
mouse_force_pass_scroll_events = false

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Simulation"

[node name="SimulationSwitch" type="OptionButton" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
selected = 0
item_count = 2
popup/item_0/id = 0
popup/item_1/id = 1

[node name="SimulationDesc" type="RichTextLabel" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
fit_content = true

[node name="KernelSelection" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("sim", "kernel_editor") instance=ExtResource("16_2f3dj")]
layout_mode = 2
sim = NodePath("../../../../../../../../../Simulators/ComputeShaderSim")
kernel_editor = NodePath("../../../../../Center/HBoxContainer2/KernelEditor")

[node name="HSeparator2" type="HSeparator" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Renderer"

[node name="RendererSwitch" type="OptionButton" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
selected = 0
item_count = 2
popup/item_0/text = "aadad"
popup/item_0/id = 0
popup/item_1/text = "bsfbfbsdb"
popup/item_1/id = 1

[node name="RendererDescription" type="RichTextLabel" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
fit_content = true

[node name="HSeparator" type="HSeparator" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Grid Size (Danger!)"

[node name="GridSizeSwitch" type="OptionButton" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
selected = 0
item_count = 8
popup/item_0/text = "8"
popup/item_0/id = 0
popup/item_1/text = "16"
popup/item_1/id = 1
popup/item_2/text = "32"
popup/item_2/id = 2
popup/item_3/text = "48"
popup/item_3/id = 3
popup/item_4/text = "64"
popup/item_4/id = 4
popup/item_5/text = "128 (!!)"
popup/item_5/id = 5
popup/item_6/text = "256 (!!!)"
popup/item_6/id = 6
popup/item_7/text = "512 (!!!!)"
popup/item_7/id = 7

[node name="SimulationDesc2" type="RichTextLabel" parent="Camera3D/Control/VBoxContainer/Hbox/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Higher grid sizes can be slow or dangerous, there is no warranty!"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/Control/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="UiButton" parent="Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("6_85g3d")]
layout_mode = 2
key = 49
icon = ExtResource("7_trceg")
selected_output = 0

[node name="UiButton4" parent="Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("6_85g3d")]
layout_mode = 2
key = 50
icon = ExtResource("8_a8y0u")
selected_output = 1

[node name="UiButton2" parent="Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("6_85g3d")]
layout_mode = 2
key = 51
icon = ExtResource("9_jkv2x")
selected_output = 2

[node name="UiButton3" parent="Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("6_85g3d")]
layout_mode = 2
key = 52
icon = ExtResource("10_jbj1t")
selected_output = 3

[node name="Control" type="Control" parent="Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pause" parent="Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("6_85g3d")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
key = 32
text = "Pause Sim"

[node name="Button" parent="Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer/Pause/VBoxContainer/PanelContainer/MarginContainer/Texture" index="0"]
text = "Pause Sim"

[node name="Clear" parent="Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("6_85g3d")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Clear Board"

[node name="Button" parent="Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer/Clear/VBoxContainer/PanelContainer/MarginContainer/Texture" index="0"]
text = "Clear Board"

[node name="HighlightBlock" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_85g3d")

[node name="Meshes" type="Node3D" parent="."]

[node name="RaytracedVolume" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 50.01, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_tefeu")
metadata/_edit_lock_ = true

[node name="LatticeMeshInstance" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
material_override = SubResource("ShaderMaterial_kmb1v")
skeleton = NodePath("../..")
script = ExtResource("4_jyhfs")
metadata/_custom_type_script = "uid://o2qjsa51xmt1"

[node name="MesherMesh" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
visibility_range_fade_mode = 1

[node name="MesherMesh2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
visibility_range_fade_mode = 1

[node name="NaiveParent" type="Node3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="MultimeshParent" type="Node3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="CoreMeshInstance" type="MultiMeshInstance3D" parent="Meshes/MultimeshParent"]
multimesh = SubResource("MultiMesh_fv21b")

[node name="LeafMeshInstance" type="MultiMeshInstance3D" parent="Meshes/MultimeshParent"]
multimesh = SubResource("MultiMesh_tel4y")

[node name="BarkMeshInstance" type="MultiMeshInstance3D" parent="Meshes/MultimeshParent"]
multimesh = SubResource("MultiMesh_qkpxi")

[node name="MultimeshParent2" type="Node3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="CellsMultiMeshInstance" type="MultiMeshInstance3D" parent="Meshes/MultimeshParent2"]
multimesh = SubResource("MultiMesh_dgi5k")

[node name="MultimeshParent3" type="Node3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="Texture_Instance" type="MultiMeshInstance3D" parent="Meshes/MultimeshParent3"]
multimesh = SubResource("MultiMesh_5q0nq")

[node name="TextureEditor" type="Node" parent="." node_paths=PackedStringArray("camera", "simulator", "volume", "highlight", "block_select_buttons", "clear_board_button")]
script = ExtResource("8_tipki")
camera = NodePath("../Camera3D")
simulator = NodePath("../Simulators/GDSim")
volume = NodePath("../Meshes/RaytracedVolume")
highlight = NodePath("../HighlightBlock")
block_select_buttons = [NodePath("../Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer/UiButton"), NodePath("../Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer/UiButton4"), NodePath("../Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer/UiButton2"), NodePath("../Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer/UiButton3")]
clear_board_button = NodePath("../Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer/Clear")

[node name="Decor" type="Node3D" parent="."]

[node name="GroundPlace" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_sgp6g")
skeleton = NodePath("../..")

[node name="VolumePlane" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -0.49827743, 0)
mesh = SubResource("BoxMesh_eb6dy")
skeleton = NodePath("../..")

[node name="Sign" parent="Decor" instance=ExtResource("10_ya4ey")]
transform = Transform3D(31.972, -1.3383468, 0, 1.3383468, 31.972, 0, 0, 0, 32, 94.06878, 8.100766, -60.873245)

[node name="Sign2" parent="Decor" instance=ExtResource("10_ya4ey")]
transform = Transform3D(-1.3987644e-06, 0, -32, -2.5452101, 31.898619, 1.1125467e-07, 31.898619, 2.5452101, -1.3943329e-06, 107.32261, 8.824197, -51.199734)
texture = ExtResource("11_eb6dy")

[node name="Trees" type="Node3D" parent="Decor"]

[node name="Tree" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.788635, 2.1527953, -28.75173)
skeleton = NodePath("../..")

[node name="Tree2" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.778743, 2.1527953, -37.85262)
skeleton = NodePath("../..")

[node name="Tree3" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8212385, 2.1527953, -25.962175)
skeleton = NodePath("../..")

[node name="Tree4" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.043934, 2.1527953, -61.776382)
skeleton = NodePath("../..")

[node name="Tree5" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.166393, 2.1527972, -43.069153)
skeleton = NodePath("../..")

[node name="Tree6" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.008549, 2.1527972, -41.080513)
skeleton = NodePath("../..")

[node name="Tree7" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20338543, 0, -0.97909874, 0, 1, 0, 0.97909874, 0, 0.20338543, 143.21, 2.1527915, 50.5253)
skeleton = NodePath("../..")

[node name="Tree8" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20338543, 0, -0.97909874, 0, 1, 0, 0.97909874, 0, 0.20338543, 153.13962, 2.1527915, 53.579487)
skeleton = NodePath("../..")

[node name="Tree9" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20338543, 0, -0.97909874, 0, 1, 0, 0.97909874, 0, 0.20338543, 141.69244, 2.1527915, 56.935318)
skeleton = NodePath("../..")

[node name="Tree10" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20338543, 0, -0.97909874, 0, 1, 0, 0.97909874, 0, 0.20338543, 173.45862, 2.1527915, 33.76762)
skeleton = NodePath("../..")

[node name="Tree11" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20338543, 0, -0.97909874, 0, 1, 0, 0.97909874, 0, 0.20338543, 154.91411, 2.1527934, 36.473392)
skeleton = NodePath("../..")

[node name="Tree12" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20338543, 0, -0.97909874, 0, 1, 0, 0.97909874, 0, 0.20338543, 154.21945, 2.1527934, 42.906998)
skeleton = NodePath("../..")

[node name="Tree13" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.5586141, 0, -0.82942784, 0, 1, 0, 0.82942784, 0, 0.5586141, 63.949097, 2.1527877, -87.6785)
skeleton = NodePath("../..")

[node name="Tree14" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.5586141, 0, -0.82942784, 0, 1, 0, 0.82942784, 0, 0.5586141, 74.29622, 2.1527877, -88.60704)
skeleton = NodePath("../..")

[node name="Tree15" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.5586141, 0, -0.82942784, 0, 1, 0, 0.82942784, 0, 0.5586141, 64.968834, 2.1527877, -81.17069)
skeleton = NodePath("../..")

[node name="Tree16" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.5586141, 0, -0.82942784, 0, 1, 0, 0.82942784, 0, 0.5586141, 85.6119, 2.1527877, -114.632545)
skeleton = NodePath("../..")

[node name="Tree17" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.5586141, 0, -0.82942784, 0, 1, 0, 0.82942784, 0, 0.5586141, 69.46859, 2.1527896, -105.11344)
skeleton = NodePath("../..")

[node name="Tree18" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.5586141, 0, -0.82942784, 0, 1, 0, 0.82942784, 0, 0.5586141, 71.25902, 2.1527896, -98.895065)
skeleton = NodePath("../..")

[node name="Tree19" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20275319, 0, -0.97923, 0, 1, 0, 0.97923, 0, 0.20275319, -39.63556, 2.1527877, 36.45294)
skeleton = NodePath("../..")

[node name="Tree20" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20275319, 0, -0.97923, 0, 1, 0, 0.97923, 0, 0.20275319, -29.707928, 2.1527877, 39.51354)
skeleton = NodePath("../..")

[node name="Tree21" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20275319, 0, -0.97923, 0, 1, 0, 0.97923, 0, 0.20275319, -41.157265, 2.1527877, 42.861984)
skeleton = NodePath("../..")

[node name="Tree22" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20275319, 0, -0.97923, 0, 1, 0, 0.97923, 0, 0.20275319, -9.376139, 2.1527877, 19.714806)
skeleton = NodePath("../..")

[node name="Tree23" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20275319, 0, -0.97923, 0, 1, 0, 0.97923, 0, 0.20275319, -27.922386, 2.1527896, 22.408596)
skeleton = NodePath("../..")

[node name="Tree24" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(0.20275319, 0, -0.97923, 0, 1, 0, 0.97923, 0, 0.20275319, -28.6212, 2.1527896, 28.841751)
skeleton = NodePath("../..")

[node name="Tree25" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(-0.033765644, 0, -0.99942994, 0, 1, 0, 0.99942994, 0, -0.033765644, 43.831383, 2.1527877, 77.64011)
skeleton = NodePath("../..")

[node name="Tree26" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(-0.033765644, 0, -0.99942994, 0, 1, 0, 0.99942994, 0, -0.033765644, 52.757915, 2.1527877, 82.95444)
skeleton = NodePath("../..")

[node name="Tree27" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(-0.033765644, 0, -0.99942994, 0, 1, 0, 0.99942994, 0, -0.033765644, 40.841927, 2.1527877, 83.5099)
skeleton = NodePath("../..")

[node name="Tree28" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(-0.033765644, 0, -0.99942994, 0, 1, 0, 0.99942994, 0, -0.033765644, 77.18347, 2.1527877, 68.50576)
skeleton = NodePath("../..")

[node name="Tree29" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(-0.033765644, 0, -0.99942994, 0, 1, 0, 0.99942994, 0, -0.033765644, 58.524822, 2.1527896, 66.752266)
skeleton = NodePath("../..")

[node name="Tree30" parent="Decor/Trees" instance=ExtResource("22_jscy8")]
transform = Transform3D(-0.033765644, 0, -0.99942994, 0, 1, 0, 0.99942994, 0, -0.033765644, 56.329388, 2.1527896, 72.83946)
skeleton = NodePath("../..")

[connection signal="grid_size_changed" from="Camera3D/Control" to="Renderers/RaytracedRender" method="_on_control_grid_size_changed"]

[editable path="Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer/Pause"]
[editable path="Camera3D/Control/VBoxContainer/MarginContainer/HBoxContainer/Clear"]
