[gd_scene load_steps=31 format=3 uid="uid://dpnrjriihffnj"]

[ext_resource type="Script" uid="uid://uauoj3dn61up" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c0wpmlv3h3v1y" path="res://lives/stupit_tree.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://c0ovgfnwusf2n" path="res://addons/freelookcamera/free_look_camera.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://o2qjsa51xmt1" path="res://scenes/lattice_mesh.gd" id="4_jyhfs"]
[ext_resource type="Material" uid="uid://dl42s6e68ocqk" path="res://shaders/lattice_material.tres" id="5_tefeu"]
[ext_resource type="Material" uid="uid://yo1slvqoknh0" path="res://shaders/volumetric_display.tres" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://c2snbfagjjxga" path="res://scenes/volumetric_controller.gd" id="6_tefeu"]

[sub_resource type="Resource" id="Resource_sugp2"]
script = ExtResource("2_0wfyh")
metadata/_custom_type_script = "uid://c0wpmlv3h3v1y"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0wfyh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sugp2"]
width = 32
height = 128
noise = SubResource("FastNoiseLite_0wfyh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jyhfs"]
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tbgi4"]
width = 32
height = 256
noise = SubResource("FastNoiseLite_jyhfs")
as_normal_map = true
normalize = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(1, 0.4745098, 0.3882353, 1)
albedo_texture = SubResource("NoiseTexture2D_sugp2")
roughness = 0.62
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_tbgi4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tefeu"]
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o6xl0"]
width = 128
height = 64
noise = SubResource("FastNoiseLite_tefeu")
seamless = true
as_normal_map = true
normalize = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.6117647, 1, 0.44705883, 1)
roughness = 0.3
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_o6xl0")
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.87
subsurf_scatter_transmittance_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sugp2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jyhfs"]
width = 243
height = 9
noise = SubResource("FastNoiseLite_sugp2")
as_normal_map = true
bump_strength = 24.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_color = Color(0.5294118, 0.33333334, 0.1764706, 1)
roughness = 0.98
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_jyhfs")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0.6496686, 0.40608382, 0.15865174, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
material = SubResource("StandardMaterial3D_0wfyh")
size = Vector2(900, 900)

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]

[sub_resource type="BoxMesh" id="BoxMesh_tefeu"]
material = ExtResource("6_o6xl0")
size = Vector3(100, 100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_color = Color(0.003921569, 0.41960785, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_tbgi4"]
material = SubResource("StandardMaterial3D_tefeu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_color = Color(0.8117647, 0.14901961, 0.21568628, 1)

[sub_resource type="TorusMesh" id="TorusMesh_tipki"]
material = SubResource("StandardMaterial3D_o6xl0")

[node name="Main" type="Node3D" node_paths=PackedStringArray("draw_parent", "lattice")]
script = ExtResource("1_o5qli")
life = SubResource("Resource_sugp2")
draw_parent = NodePath("Meshes")
cell_materials = Array[Material]([SubResource("StandardMaterial3D_sugp2"), SubResource("StandardMaterial3D_jyhfs"), SubResource("StandardMaterial3D_tbgi4")])
auto_process = true
lattice = NodePath("LatticeMeshInstance")

[node name="VolControl" type="Node" parent="." node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("6_tefeu")
grid_size = 32
mesh_instance = NodePath("../LatticeMeshInstance")
material = ExtResource("5_tefeu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.19199611, 0.8749372, -0.44454756, 0.6146486, 0.24592778, 0.7494844, 0.76507825, -0.41713855, -0.4905617, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_sgp6g")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("volumetric_controller")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 54.55, 94.71)
script = ExtResource("3_sugp2")
volumetric_controller = NodePath("../Meshes/RaytracedVolume")

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50404036, 0)
mesh = SubResource("BoxMesh_tbgi4")

[node name="RaytracedVolume" type="MeshInstance3D" parent="Meshes" node_paths=PackedStringArray("mesh_instance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.789654, 50.1, 0)
visible = false
mesh = SubResource("BoxMesh_tefeu")
script = ExtResource("6_tefeu")
mesh_instance = NodePath(".")

[node name="ZAxis" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.05691886, 0.9950168, 0.08186516, 0.88379925, 0.08835773, -0.4594467, -0.46439058, 0.04620108, -0.8844246, 0, 0, 0.34553003)
mesh = SubResource("TorusMesh_tbgi4")

[node name="XAxis" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.46292895, 0.02286752, -0.8861004, 0.88233346, -0.08370005, -0.46312127, -0.08475698, -0.9962286, 0.018570222, 0.3974507, 0, 0)
mesh = SubResource("TorusMesh_tipki")

[node name="LatticeMeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2125053, 0, 0)
material_override = ExtResource("5_tefeu")
script = ExtResource("4_jyhfs")
grid_size = 32
metadata/_custom_type_script = "uid://o2qjsa51xmt1"
