[gd_scene load_steps=12 format=3 uid="uid://cruy3wutgptfl"]

[ext_resource type="Texture2D" uid="uid://3sp4y4a4vg4k" path="res://scenes/decor/smoke.png" id="1_8208j"]
[ext_resource type="Script" uid="uid://dtcqdruvkpkrl" path="res://scenes/decor/particle_delete.gd" id="2_pu54c"]

[sub_resource type="Curve" id="Curve_yl3dg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bpeq6"]
width = 64
texture_mode = 1
curve = SubResource("Curve_yl3dg")

[sub_resource type="Curve" id="Curve_8208j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pu54c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jybsk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_yl3dg"]
width = 64
curve_x = SubResource("Curve_8208j")
curve_y = SubResource("Curve_pu54c")
curve_z = SubResource("Curve_jybsk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pu54c"]
angle_min = 1.0728835e-05
angle_max = 463.40002
direction = Vector3(0, 1, 0)
initial_velocity_max = 3.0
gravity = Vector3(0, -3, 0)
scale_min = 0.7
scale_max = 1.3
scale_curve = SubResource("CurveXYZTexture_yl3dg")
alpha_curve = SubResource("CurveTexture_bpeq6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jybsk"]
transparency = 4
shading_mode = 0
disable_ambient_light = true
albedo_texture = ExtResource("1_8208j")
texture_filter = 0
texture_repeat = false
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
stencil_flags = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_yl3dg"]
material = SubResource("StandardMaterial3D_jybsk")
orientation = 2

[node name="BreakParticles" type="GPUParticles3D"]
cast_shadow = 0
gi_mode = 2
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
fixed_fps = 60
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_pu54c")
draw_pass_1 = SubResource("PlaneMesh_yl3dg")
script = ExtResource("2_pu54c")
